@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

h1, h2, a, p, li, input[type=submit]{
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    list-style: none;
}

h1 {
    font-size: 30px;
    font-weight: bold;
}

h2{
    font-size: 20px;
    font-weight: bold;
}

p{
    font-size: 18px;
}

.logo{
    width: 130px;
    display: flex;
    justify-content: center;
}

.logo img{
    width: 120px;
    display: flex;
    align-self: center;
}

.logo img:hover{
    width: 100%;
    height: 100%;
}

#header {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 80px;
    background-color: #E56A54;
    box-shadow: 2px 2px 2px 0 rgba(120, 105, 105, 0.2);
    z-index: 2;
}
  
.nav-links{
    display: flex;
    justify-content: space-around;  
    width: 40%;
    margin-left: 30%;
}

.nav-links li{
    display: table-cell; 
    position: relative; 
}

.nav-links a{
    color: white;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    display: inline-block;
    padding: 15px 5px;
    position: relative;
}

#header a {
    text-decoration: none;
    color: white;
}

.nav-links a:after {    
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: white;
    width: 0;
}

.nav-links a:hover:after { 
    width: 100%; 
    left: 0; 
}

.lang-menu {
    display: flex;
    justify-content: center;
    width: 100px;
    text-align: right;
    font-weight: bold;
    position: relative;
}
.lang-menu .selected-lang {
    display: flex;   
    justify-content: space-between;
    line-height: 2;
    cursor: pointer;
    position: relative;
}

.lang-menu .selected-lang .en {
    background-image: url(https://www.countryflags.io/gb/flat/32.png);
}

.lang-menu .selected-lang .nl {
    background-image: url(https://www.countryflags.io/nl/flat/32.png);    
}

.lang-menu .selected-lang:before {
    content: '';
    display: inline-block;
    width: 32px;
    height: 32px;
    background-size: contain;
    background-repeat: no-repeat;
}

.lang-menu ul {
    margin: 0;
    padding: 0;
    display: none;
    background-color: #E56A54;
    position: absolute;
    top: 30px;
    right: 0px;
    width: 150px;
    border-radius: 0px;
    padding-top: 26px;
    z-index: 1;
}


.lang-menu ul li {
    list-style: none;
    text-align: left;
    display: flex;
    justify-content: space-between;
}

.lang-menu ul li a {
    text-decoration: none;
    width: 150px;
    padding: 5px 10px;
    display: block;
}

.lang-menu ul li:hover {
    background-color: #f2f2f2;
}

.lang-menu ul li a:before {
    content: '';
    display: inline-block;
    width: 25px;
    height: 25px;
    vertical-align: middle;
    margin-right: 10px;
    background-size: contain;
    background-repeat: no-repeat;
}

.nl:before {
    background-image: url(https://www.countryflags.io/nl/flat/32.png);
}

.en:before {
    background-image: url(https://www.countryflags.io/gb/flat/32.png);
}

.lang-menu:hover ul {
    display: block;
}

.sticky{
    position: sticky;
    top: 0;
    width: 100%;
}

.footer{
    display: flex;
    flex-flow: row wrap;
    flex-shrink: 0;
    padding: 50px;
    color: #fff;
    background-color: #00555C;
}
    
.footer > * {
    flex:  1 100%;
}
    
.footer ul{
    list-style: none;
    padding-left: 0;
 }
    
.footer li{
    line-height: 2em;
}
    
.footer a{
    text-decoration: none;
}
    
.r-footer{
    display: flex;
    flex-flow: row wrap;
    flex: 2 0px;
}
    
.r-footer > * {
    flex: 1;
    margin-left: 1.25em;
}
    
.b-footer{
    text-align: center;
    padding-top: 50px;
}

.l-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 0px;
}

.box a{
    color: white;
}

.home_banner{
    height: 480px;
    width: 100%;
}

.home_banner img{
    position: absolute;
    height: 480px;
    width: 100%;
}

.home_banner-row{
    position: relative;
    height: 150px;
    width: 100%;
    bottom: 100px; 
    display: flex;
    justify-content: center;
}

.home_banner-column{
    height: 200px;
    width: 280px;
    display: flex;
    background-color: white;
    margin: 0 10px;
    padding: 10px;
    box-shadow: 0px 0px 20px 4px rgba(0,0,0,0.40);
}

.home_banner-column img, .home_banner-column a{
    height: 180px;
    width: 260px;
    position: absolute;
}

.home_banner-columntext{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 30px;
    background-color: red;
    top: 70%;
}

.home_banner-columntext p{
    color: white;
    font-weight: bold;
    letter-spacing: 2px;
}

.home_gallery{
    background-color: white;
    width: 100%;
    margin-bottom: 50px;
}
  
.home_gallery-cell, .home_gallery-cell img{
    width: 350px;
    height: 500px;
    margin-right: 120px;
}

.home_gallery-text{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 40px;
}

.home_gallery-text h1, .about_title h1,  .menu_title h1{
    font-size: 40px;
}

.home_gallery-text h2{
    font-size: 20px;
}

.contact_container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}
  
.contact_column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}

.contact_column img{
    height: 64px;
    width: 64px;
    margin-bottom: 5px;
}
  
.contact_row:after {
    content: "";
    display: table;
    clear: both;
}

.contact_submit{
    display: flex;
    justify-content: center;
}
  
.contact_info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 40px;
}

.contact_info_row{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-bottom: 20px;
}

.contact_map{
    height: 400px;
    width: 100%;
}

.contact_container input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    font-family: 'Rubik', sans-serif;
} 

.contact_map{
    height: 400px;
}

.about_title, .menu_title{
    width: 100%;
    height: 125px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about_container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 40px;
}

.about_card{
    width: 1030px;
    height: 270px;
    background-color: white;
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 20px 4px rgba(0,0,0,0.40);
    margin: 10px 0 10px 0;
}

.about_text{
    width: 750px;
    height: 250px;
    margin-left: 10px;
    padding: 20px;
}

.about_img{
    width: 250px;
    height: 250px;
    background-color: #E56A54;
    margin-left: 10px;
}

.about_img img{
    height: 250px;
    width: 250px;
}

.menu-section {
    max-width: 1500px;
    margin: 0 auto;
    position: relative;
    z-index: 0;
}

.menu-item {
    margin-top: 15px;
}

.menu-item-title {
    display: table-cell;
    text-transform: uppercase;
    width: 1%;
    white-space: nowrap;
    padding-right: 4px;
    font-weight: bold;
}

.menu-item-dots {
    height: 3px;
    background-image: radial-gradient(circle closest-side,#b3b3b3 99%,transparent 100%);
    background-position: 50% 70%;
    background-size: 4px 2px;
    background-repeat: repeat-x;
    display: table-cell;
    width: 98%;
    z-index: 1;
    position: relative;
}

.menu-item-description {
    font-size: 14px;
}

.menu-item-price {
    display: table-cell;
    font-size: 20px;
    width: 1%;
    padding-left: 4px;
    white-space: nowrap;
    font-weight: bold;
}

.inner-menu {
    padding: 50px;
    background-color: #F8F8F8;
}